is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Budget2024.Webass
build_property.RootNamespace = Budget2024.Webass
build_property.ProjectDir = C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Webass\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Webass
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Components/BudgetFormComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdWRnZXRGb3JtQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Components/BudgetGridComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdWRnZXRHcmlkQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Layout/LeftSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExlZnRTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Layout/MainMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Pages/Budget.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnVkZ2V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Pages/Sub1Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ViMVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/U8m2/source/repos/sahr72/Budget2024/Budget2024.Webass/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x1w4tcdfah
