# Budget2024

./: Budget2024.sln  DecoupageCouche.txt  ReadMe.txt
Budget2024.Api/: Budget2024.Api.csproj  Budget2024.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Budget2024.Api/Controllers/: ArticleController.cs  BudgetController.cs  ChapitreController.cs  GenericController.cs  IndemniteController.cs  WeatherForecastController.cs
Budget2024.Api/Properties/: launchSettings.json
Budget2024.Application/: Budget2024.Application.csproj  Class1.cs  ReadMe.txt
Budget2024.Application/DTOs/Budget/: ArticleDTO.cs  BudgetCountDTO.cs  BudgetDTO.cs  ChapitreDTO.cs  IndemniteDTO.cs
Budget2024.Application/MappingProfiles/: ArticleMappingProfile.cs  BudgetMappingProfile.cs  ChapitreMappingProfile.cs  IndemniteMappingProfile.cs
Budget2024.Application/Services/: GenericService.cs
Budget2024.Application/Services/Article/: ArticleService.cs  IArticleService.cs
Budget2024.Application/Services/Budget/: BudgetService.cs  IBudgetService.cs
Budget2024.Application/Services/Chapitre/: ChapitreService.cs  IChapitreService.cs
Budget2024.Application/Services/Indemnite/: IIndemniteService.cs  IndemniteService.cs
Budget2024.Application/Utilities/: QueryStringHelper.cs
Budget2024.Core/: Budget2024.Core.csproj  Class1.cs  CoreClassDiagram1.cd
Budget2024.Core/Abstract/: IGenericRepository.cs  IGenericService.cs  IUnitOfWork.cs
Budget2024.Core/Abstract/Budget/: IArticleRepository.cs  IBudgetRepository.cs  IIndemniteRepository.cs  IchapitreRepository.cs
Budget2024.Core/DomainEntities/: Article.cs  Budget.cs  Chapitre.cs  Indemnite.cs
Budget2024.Infrastructure/: Budget2024.Infrastructure.csproj
Budget2024.Infrastructure/Concret/: GenericRepository.cs  UnitOfWork.cs
Budget2024.Infrastructure/Concret/Budget/: ArticleRepository.cs  BudgetRepository.cs  ChapitreRepository.cs  IndemniteRepository.cs
Budget2024.Infrastructure/Data/: Article.cs  Bonification.cs  Budget.cs  Chapitre.cs  Corps.cs  Corps1.cs  CorpsPrincipal.cs  Exercice.cs  Filiere.cs  FoncSup.cs  Grade.cs  GrilleIep.cs  GrilleIep1.cs  GrilleSb.cs  Indemnite.cs  LigneCorpsInd.cs  LigneIndFil.cs  LigneIndGrade.cs  LigneIndSb.cs  LigneMatChap.cs  LigneMatCorpsInd.cs  LigneMatCorpsRet.cs  LigneMatInd.cs  LigneMatIndPeriode.cs  Moi.cs  Periode.cs  PeriodeEngMat.cs  PosteSup.cs  TypeMatrix.cs
Budget2024.Infrastructure/ModelEntity/: 20241214175041_Initial.Designer.cs  20241214175041_Initial.cs  20250103204753_Description.Designer.cs  20250103204753_Description.cs  20250103205412_decription1.Designer.cs  20250103205412_decription1.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs
Budget2024.Tests/: Budget2024.Tests.csproj  UnitTest1.cs
Budget2024.Webass/: App.razor  Budget2024.Webass.csproj  Program.cs  _Imports.razor
Budget2024.Webass/Components/: BudgetForm.razor  BudgetFormComponent.razor  BudgetGridComponent.razor  ConfirmDialog.razor  ConfirmDialog.razor.css  EditBudgetForm.razor
Budget2024.Webass/Components/Chapitre/: AddEditChapitreDialog.razor
Budget2024.Webass/Layout/: Footer.razor  Header.razor  LeftSidebar.razor  MainLayout.razor  MainMenu.razor
Budget2024.Webass/Models/: MenuItem.cs
Budget2024.Webass/Pages/: ArticleManagement.razor  Budget.razor  Budget1.razor  BudgetsManagement.razor  ChapitreManagement1.razor  ChapitresManagement.razor  Dashboard.razor  Dashbord.razor  Sub1Page.razor
Budget2024.Webass/Properties/: launchSettings.json
Budget2024.Webass/wwwroot/: appsettings.json  index.html
Budget2024.Webass/wwwroot/css/: app.css
