C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\appsettings.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.staticwebassets.endpoints.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.exe
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.deps.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.runtimeconfig.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.pdb
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\AutoMapper.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Application.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Core.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Infrastructure.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Application.pdb
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Core.pdb
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Infrastructure.pdb
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\scopedcss\bundle\Budget2024.Api.styles.css
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.Budget2024.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.Budget2024.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Budget2024.Api.props
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Budget2024.Api.props
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Budget2024.Api.props
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget20.CF503838.Up2Date
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\refint\Budget2024.Api.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.pdb
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\obj\Debug\net8.0\ref\Budget2024.Api.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.staticwebassets.runtime.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.staticwebassets.endpoints.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.staticwebassets.runtime.json
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.dll
C:\Users\Lenovo\source\repos\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.staticwebassets.runtime.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.staticwebassets.endpoints.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\appsettings.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.staticwebassets.runtime.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.staticwebassets.endpoints.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.exe
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\wwwroot\Images\LogoInfoParcours.jpg
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.deps.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.runtimeconfig.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Api.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\AutoMapper.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\MudBlazor.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Application.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Core.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Infrastructure.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Application.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Core.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Webass.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\bin\Debug\net8.0\Budget2024.Infrastructure.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.csproj.AssemblyReference.cache
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.AssemblyInfoInputs.cache
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.AssemblyInfo.cs
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.csproj.CoreCompileInputs.cache
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.sourcelink.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\scopedcss\bundle\Budget2024.Api.styles.css
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.Budget2024.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.Budget2024.Api.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Budget2024.Api.props
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Budget2024.Api.props
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Budget2024.Api.props
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget20.CF503838.Up2Date
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\refint\Budget2024.Api.dll
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.pdb
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\Budget2024.Api.genruntimeconfig.cache
C:\Users\U8m2\source\repos\sahr72\Budget2024\Budget2024.Api\obj\Debug\net8.0\ref\Budget2024.Api.dll
