<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Budget2024.Core.DomainEntities.Budget">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainEntities\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Budget2024.Core.DomainEntities.Article" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAACAAAAAAAAAAAAAAgAQgAAAAARAEAA=</HashCode>
      <FileName>DomainEntities\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Budget2024.Core.DomainEntities.Chapitre">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAEgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>DomainEntities\Chapitre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Budget2024.Core.DomainEntities.Indemnite" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIAAAAAAAEIAACEAAIAAAigEAAAgAAAKA=</HashCode>
      <FileName>DomainEntities\Indemnite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>