<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budget2024.Application\Budget2024.Application.csproj" />
    <ProjectReference Include="..\Budget2024.Core\Budget2024.Core.csproj" />
    <ProjectReference Include="..\Budget2024.Webass\Budget2024.Webass.csproj" />
  </ItemGroup>

</Project>
